# NIRS

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/nirs/api/: Cipher.java  GreetingService.java  MainService.java
api/src/main/java/nirs/api/exceptions/: EmailExistsException.java  InvalidCredentialsException.java  InvalidTokenException.java  UserExistsException.java
api/src/main/java/nirs/api/model/: FileInfo.java  UserInfo.java
client/: pom.xml
client/src/main/java/client/: ClientApplication.java  Config.java  Main.java
client/src/main/java/client/model/: TableFile.java  TableFileStatus.java
client/src/main/java/client/utils/: ListenableFileInputStream.java  MainServiceAPIFinder.java
client/src/main/java/client/view/: ViewController.java
client/src/main/java/tester/: Config.java  Main.java
client/src/main/resources/: client.fxml  log4j.properties  main.properties
server/: pom.xml
server/src/main/db_configs/: damp.sql
server/src/main/java/nirs/config/: AppConfig.java  WebMvcConfig.java
server/src/main/java/nirs/controller/: IndexController.java
server/src/main/java/nirs/dao/: FilesService.java  UserService.java
server/src/main/java/nirs/service/: GreetingServiceImpl.java  MainServiceImpl.java
server/src/main/resources/: log4j.properties  main.properties
src/main/java/nirs/config/: AppConfig.java
src/main/java/nirs/initializer/: EmbeddedJetty.java
src/main/resources/: main.properties
