# suppress inspection "UnusedProperty" for whole file

index.welcome_message=Welcome to the server!

db.url=jdbc:postgresql://localhost:5432/nirs
db.username=postgres
db.password=default
db.driver_class_name=org.postgresql.Driver