# suppress inspection "UnusedProperty" for whole file

# Loggers
log4j.rootLogger=WARN, stdout
log4j.logger.nirs=TRACE, stdout
log4j.logger.org.springframework.remoting.caucho=TRACE, stdout
log4j.additivity.nirs=false

# Appender: stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{10}:%L - %m%n
